# Wavetable Bank File Format is <Waveform Name>::<.bnkPath>
# e.g. NastySaws::ns_001.bnk
# --- BEGIN BANK DESCRIPTION ---

piano 1 0::AKWF_epiano_0001.wav
piano 1 1::AKWF_epiano_0002.wav
piano 1 2::AKWF_epiano_0003.wav
piano 1 3::AKWF_epiano_0004.wav
piano 1 4::AKWF_epiano_0005.wav
piano 1 5::AKWF_epiano_0006.wav
piano 1 6::AKWF_epiano_0007.wav
piano 1 7::AKWF_epiano_0008.wav
piano 1 8::AKWF_epiano_0009.wav
piano 1 9::AKWF_epiano_0010.wav
piano 1 10::AKWF_epiano_0011.wav
piano 1 11::AKWF_epiano_0012.wav
piano 1 12::AKWF_epiano_0013.wav
piano 1 13::AKWF_epiano_0014.wav
piano 1 14::AKWF_epiano_0015.wav
piano 1 15::AKWF_epiano_0016.wav
piano 1 16::AKWF_epiano_0017.wav
piano 1 17::AKWF_epiano_0018.wav
piano 1 18::AKWF_epiano_0019.wav
piano 1 19::AKWF_epiano_0020.wav
piano 1 20::AKWF_epiano_0021.wav
piano 1 21::AKWF_epiano_0022.wav
piano 1 22::AKWF_epiano_0023.wav
piano 1 23::AKWF_epiano_0024.wav
piano 1 24::AKWF_epiano_0025.wav
piano 1 25::AKWF_epiano_0026.wav
piano 1 26::AKWF_epiano_0027.wav
piano 1 27::AKWF_epiano_0028.wav
piano 1 28::AKWF_epiano_0029.wav
piano 1 29::AKWF_epiano_0030.wav
piano 1 30::AKWF_epiano_0031.wav
piano 1 31::AKWF_epiano_0032.wav
